{
  "name": "d3-flame-graph",
  "homepage": "https://github.com/spiermar/d3-flame-graph",
  "authors": [
    "Martin Spier <spiermar@gmail.com>"
  ],
  "description": "A d3.js library to produce flame graphs.",
  "main": [
    "src/d3.flameGraph.js",
    "src/d3.flameGraph.css"
  ],
  "keywords": [
    "flame",
    "graph",
    "flamegraph",
    "performance",
    "d3",
    "d3js"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~4",
    "d3-tip": "~0.7.1"
  }
}
