{
  "name": "d3-flame-graph",
  "version": "2.0.0-alpha4",
  "description": "A d3.js library to produce flame graphs.",
  "main": "dist/d3-flamegraph.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "pretest": "gulp build",
    "test": "tape 'test/**/*-test.js'",
    "prepare": "npm run test",
    "postpublish": "zip -j dist/d3-flamegraph.zip -- LICENSE README.md dist/d3-flamegraph.js dist/d3-flamegraph.min.js dist/d3-flamegraph.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiermar/d3-flame-graph.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "flame",
    "graph",
    "flamegraph",
    "performance"
  ],
  "author": "Martin Spier <spiermar@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spiermar/d3-flame-graph/issues"
  },
  "homepage": "https://github.com/spiermar/d3-flame-graph#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify-es": "^1.0.1",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-stream": "^1.24.1",
    "tape": "4",
    "uglify-es": "^3.3.9",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "d3": "^4.10.0",
    "d3-tip": "^0.7.1"
  }
}
